*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: "Fira Mono"
    font-size: 14px

.loading
    display: block
    position: absolute
    top: 0
    right: 0
    background: #eee
    padding: 5px

.client
    &.selected
        color: #48f

.job
    > span
        display: inline-block
        padding-right: 10px

